/*home*/
.homeimg{
    background-image:url(./img/home.jpg);
    background-position:right;
    background-repeat: no-repeat;  
}
.menu{
    text-decoration: none;
    color: black;
    font-size:large;
    display:block;
    margin: 20px 30px;
    font-family: 'Raleway', sans-serif;
}
.homeh1{
    font-size: 50px;
    display: block;
    margin-top: 160px;
    font-family: 'work sans', sans-serif;
    color: rgb(63, 62, 62);
}
.homeh2{
    font-weight:bolder;
    font-size: 150px; 
    font-family: 'Raleway', sans-serif;
    background-color:rgba(100%, 100%, 100%, 0.5);
    display: block; 
    margin-top: 200px;
}

/*about*/

.aboutimg{
    background-image: url(./img/about.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.abouth1{
    font-family: 'Work Sans', sans-serif;
    margin-top: 100px;
    font-size: 70px;
    color: rgb(63, 62, 62);;
}
.abouth2{
    background-color:rgba(100%, 100%, 100%, 0.5);
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    color: rgb(39, 185, 159);
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
}
.aboutp{
    background-color:rgba(100%, 100%, 100%, 0.5);
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    color: rgb(39, 185, 159);
    font-size: 28px;
    font-family: 'Open Sans', sans-serif;
}

/*music*/

.menu{
    text-decoration:none;
    color: black;
    font-size:large;
    display:block;
    margin: 20px 30px;
    font-family: 'Raleway', sans-serif;
}
.musich1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    display:block;
    font-size: 80px;
}
.musich2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.musicbody{
    font-family: 'Open Sans', sans-serif;
}

/*contact*/

.menu{
    text-decoration:none;
    color: black;
    font-size:large;
    display:block;
    margin: 20px 30px;
    font-family: 'Raleway', sans-serif;
}
.contacth1{
    font-size: 80px;
}
.contacth2{
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.contacth3{
    color: rgb(39, 185, 159);
    font-family: 'Open Sans', sans-serif;
}
.email{
    margin: 5px 0px;
    color: black;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
.phone{
    margin: 5px 0px;
    color: black;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}