<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body class="aboutimg">
        <header>
            <div><a class="menu" href="./index.html">HOME</a></DIV>
            <div><a class="menu" href="./about.html">ABOUT</a></div>
            <div><a class="menu" href="./music.html">MUSIC</a></div>
            <div><a class="menu" href="./contact.html">CONTACT</a></div>
        </header>
        <h1 class="abouth1">
            <div> ABOUT</div>
            <DIV> EMILIA //</DIV>
        </h1>
        <h2 class="abouth2">
            <div>"Seattle-based pop star makes her</div> 
            <div>indie debut with a hauntingly beautiful album" </div>
        </h2>
        <p class="aboutp"> - John Tirckle, Music Today Post </p>
        <h2 class="abouth2"> 
          <div>"Emilia Cole is one of the</div>
          <div>scene's breakout stars"</div>   
        </h2>
        <p class="aboutp"> - John Tirckle, Music Today Post </p>
    </body>
</html>

    