<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
            <div><a class="menu" href="./index.html">HOME</a></DIV>
            <div><a class="menu" href="./about.html">ABOUT</a></div>
            <div><a class="menu" href="./music.html">MUSIC</a></div>
            <div><a class="menu" href="./contact.html">CONTACT</a></div>
        </header>
        <h1 class="contacth1"> CONTACT // </h1>
        <H2 class="contacth2">WE ARE HERE</H2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1ses!2sar!4v1724105367506!5m2!1ses!2sar" width=100% height= 450px style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2 class="contacth2"> CONTACT INFO </h2>
        <h3> <div class="contacth3"> MANAGEMENT | Karen Blanche </div> </h3>
        <p>
            <div> <a class="email" href="mailto: info@mysite.com ">email: info@mysite.com</a></div>
            <div><a class="phone" href="tel: 123-456-7890">phone: 123-456-7890</a></div>
        </p>
        <h3> <div class="contacth3"> BOOKING | Daniel Ku</div></h3>
        <hp>
            <div> <a class="email" href="mailto: info@mysite.com ">email: info@mysite.com</a></div>
            <div> <a class="phone" href="tel: 123-456-7890">phone: 123-456-7890</a></div>
        </p>
        <h3> <div class="contacth3"> LABEL | Wix Records, Jake Coldham</div> </h3>
        <p>
            <div> <a class="email" href="mailto: info@mysite.com ">email: info@mysite.com</a></div>
            <div> <a class="phone" href="tel: 123-456-7890">phone: 123-456-7890</a></div>
        </p>
    </body>
</html>
