<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body class="homeimg">
        <header>
            <div><a class="menu" href="./index.html">HOME</a></DIV>
            <div><a class="menu" href="./about.html">ABOUT</a></div>
            <div><a class="menu"href="./music.html">MUSIC</a></div>
            <div><a class="menu" href="./contact.html">CONTACT</a></div>
        </header>
        <h1 class="homeh1"> 
            <div> EMILIA </div>
            <div> COLE //</DIv>
        </h1>
            <h2 class="homeh2"> TWIST IN MY REALITY</h2>
    </body>
</html>