<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body class="musicbody">
        <header>
            <div><a class="menu" href="./index.html">HOME</a></DIV>
            <div><a class="menu" href="./about.html">ABOUT</a></div>
            <div><a class="menu" href="./music.html">MUSIC</a></div>
            <div><a class="menu" href="./contact.html">CONTACT</a></div>
        </header>
        <h1 class="musich1">MUSIC // </h1>
        <h2 class="musich2">
            <div>ALBUM</div>
            <div>TWIST IN MY REALITY</div>
        </h2>
        <img src="./css/img/play-list.png" alt="">
        <p>
            <ol>
                <li> <div>Organic Love | 02:40 </div> </li>
               <li> <div>Twist In My Reality | 02:10 </div> </li>  
                <li> <div>Street Light | 03:28</div> </li>
                <li> <div>Love Don’t Live Here Anymore (Cover) | 03:49 </div> </li>
            </ol>
        </p>
        <h2 class="musich2">ORGANIC LOVE</h2>
        <iframe src="https://player.vimeo.com/video/135166028?h=fdb0646ae5" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p>
            <div>Directed by VINCE MALC & EMILIA COLE </div>
            <div>Edited and Filmed by NICOLAS TROY </div>
            <div>Produced by NIKI HEART, </div>
            <div>Wix Films LTD. </div>
        </p>
        <h2 class="musich2">STREET LIGHT</h2>
        <iframe src="https://player.vimeo.com/video/134861419?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p>
            <div>Directed by VINCE MALC & EMILIA COLE </div>
            <div>Edited and Filmed by NICOLAS TROY </div>
            <div>Produced by NIKI HEART, </div>
            <div>Wix Films LTD. </div>
        </p>
    </body>
</html>
   