<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body class="bodyhome">
        <a class="fondo" href="./css/imagenes/la-scaloneta-materiales/fondo.jpg"></a>
        <nav class="menu">
            <div><a class="menu" href="./home.html">Home</a></div>
            <div><a class="menu" href="./jugadores.html">Jugadores</a></div>
            <div><a class="menu" href="./videos.html">Videos</a></div>
        </nav>
        <h1 class="h1home">Campeones la scaloneta</h1>
        <section class="logo">
            <img class="logo" src="./css/imagenes/la-scaloneta-materiales/logo.png" alt="">
        </section>
    </body>

</html>