<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body class="bodyjug">
        <nav class="menu">
            <div><a class="menu" href="./home.html">Home</a></div>
            <div><a class="menu" href="./jugadores.html">Jugadores</a></div>
            <div><a class="menu" href="./videos.html">Videos</a></div>
        </nav>
        <h1 class="h1jug">Jugadores de la Scaloneta</h1>
        <section class="sectionjug">
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/messi.jpg" alt="El Capi"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/fideo.jpg" alt="El Fideo"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/dibu.jpg" alt="Dibu"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/depaul.jpg" alt="Motorcito"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/juli.jpg" alt="La arania"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/cuti.jpg" alt="El Cuti"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/ota.jpg" alt="Otta"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/nahuel.jpg" alt="Nahuel"></article>
            <article class="articlejug"> <img class="fotosjug" src="./css/imagenes/la-scaloneta-materiales/alexis.jpg" alt="El Colo"></article>
        </section>
</html>