<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body class="body">
        <nav class="menu">
            <div><a class="menu" href="./home.html">Home</a></div>
            <div><a class="menu" href="./jugadores.html">Jugadores</a></div>
            <div><a class="menu" href="./videos.html">Videos</a></div>
        </nav>
        <h1 class="h1vid"> Las finales de la Scaloneta</h1>
        <section class="section1vid">
            <article> <iframe width="560" height="315" src="https://www.youtube.com/embed/FA1sR2SZAlY?si=UdvxQR5kNdhCTGgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </article>
            <article><p>La Mejor Final de la Historia Sin lugar a dudas, esta final fue la más emocionante y dramática que se haya visto en cualquier deporte. La combinación de la rivalidad histórica, las actuaciones individuales de Messi y Mbappé, los goles agónicos y la tensión de los penales, convirtieron este partido en un evento único e irrepetible. La intensidad, la pasión y la incertidumbre que se vivieron durante los 120 minutos y la tanda de penales superaron cualquier ficción y dejaron una huella imborrable en el mundo del fútbol.</p></article>
        </section>
        <h2>Los momentos clave del partido</h2>
        <section class="section2vid">
            <article>
                <ul>
                    <li>El primer gol de Messi: Un penal transformado con maestría por el capitán argentino, que ponía a su equipo en ventaja.</li>
                    <li>El empate de Mbappé: Un golazo de penal, ejecutado con potencia y precisión, que devolvía las esperanzas a Francia.</li>
                    <li>El segundo gol de Messi: Una jugada colectiva exquisita culminada por un remate cruzado del astro argentino, que parecía sentenciar el partido.</li>
                    <li>El doblete de Mbappé: Dos goles en menos de dos minutos, ambos de penal, que forzaban la prórroga y ponían el partido patas arriba.</li>   
                    <li>La tanda de penales: Un momento de máxima tensión, donde los arqueros fueron los protagonistas y Argentina, finalmente, se quedó con la victoria.</li>
                </ul>
                </p></article>
            <article><img class="logo" src="./css/imagenes/la-scaloneta-materiales/logo.png"></article>
        </section>
        