<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <ul class="menu">
                    <li><a href="./index.html"><img class="logo" src="./img/logo.png" alt=""></a></li>
                    <li><a href="./javascript.html">Javascript</a></li>
                    <li><a href="./moda.html">Moda</a></li>
                    <li><a href="./faqs.html">Preguntas frecuentes</a></li>
                </ul>
                <ul class="user">
                    <li><a href="./login.html">Ingresá</a></li>
                    <li><a href="./registro.html">Registrate</a></li>
                </ul>
            </section>
            <img class="mobile-menu" src="./img/menu.png" alt="">
        </div>
    </header>
    <main class="container">
        <h2>Dejanos tu pregunta. Respondemos al toque.</h2>
        <form class="faqs" action="gracias.html">
            <input class="ask" type="text" value="Escribí tu pregunta"> 
            <button type="submit">Preguntar</button>
        </form>
        <p class="user-alert"></p>
        <section class="question-container">
            <article class="question">
                <p class="answer">¿Cómo elegir a qué vendedor comprarle?</p>
            </article>
            <article class="question">
                <p class="answer">¿Cómo pagar tu compra?</p>
            </article>
            <article class="question">
                <p class="answer">¿Cómo recibir o retirar el producto?</p>
            </article>
            <article class="question">
                <p class="answer">¿Cómo extender la garantía de un producto?</p>
            </article>
            <article class="question">
                <p class="answer">¿Cómo protegemos a los compradores?</p>
            </article>
            <article class="question">
                <p class="answer">Resolver un problema con una compra</p>
            </article>

        </section>
        

    </main>
</body>
</html>