<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <ul class="menu">
                    <li><a href="./index.html"><img class="logo" src="./img/logo.png" alt=""></a></li>
                    <li><a href="./javascript.html">Javascript</a></li>
                    <li><a href="./moda.html">Moda</a></li>
                    <li><a href="./faqs.html">Preguntas frecuentes</a></li>
                </ul>
                <ul class="user">
                    <li><a href="./login.html">Ingresá</a></li>
                    <li><a href="./registro.html">Registrate</a></li>
                </ul>
            </section>
            <img class="mobile-menu" src="./img/menu.png" alt="">
        </div>
    </header>
    <div class="container">
        <h2>Dejanos tu pregunta. Respondemos al toque.</h2>
        <section class="question-container">
            <article class="question">
                <p class="answer">🙌 Tu pregunta llegó a nuestro equipo de atención al cliente. Respoderemos en 2horas 😀 💪.</p>
                <p class="answer">Gracias por escribir.</p>
            </article>
        </section>
        
    </div>
    
</body>
</html>