<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <ul class="menu">
                    <li><a href="./index.html"><img class="logo" src="./img/logo.png" alt=""></a></li>
                    <li><a href="./javascript.html">Javascript</a></li>
                    <li><a href="./moda.html">Moda</a></li>
                    <li><a href="./faqs.html">Preguntas frecuentes</a></li>
                </ul>
                <ul class="user">
                    <li><a href="./login.html">Ingresá</a></li>
                    <li><a href="./registro.html">Registrate</a></li>
                </ul>
            </section>
            <img class="mobile-menu" src="./img/menu.png" alt="">
        </div>
    </header>
    <img class="hero" src="./img/hero.webp" alt="">
    <main class="container">
        <h2 class="section-title">Descubrí</h2>
        <section class="navigation-banners">
            <a class="banner" href="./moda.html">
                <img src="./img/iphones.png" alt="">
            </a>
            <a class="banner" href="./moda.html">
                <img src="./img/perfumes.png" alt="">
            </a>
            <a class="banner" href="./moda.html">
                <img src="./img/notebooks.png" alt="">
            </a>
        </section>
        <h2 class="section-title">Ofertas de la semana</h2>
        <section class="product-container">
            
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">
                    <h3>Mens Cotton Jacket</h3>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="./single.html">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg">
                    <h3>DANVOUY Womens T Shirt Casual Cotton Short</h3>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="./single.html">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg">
                    <h3>MBJ Women's Solid Short Sleeve Boat Neck V </h3>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="./single.html">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg">
                    <h3>Opna Women's Short Sleeve Moisture</h3>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="./single.html">Ver más</a>
                </div>
            </article>
        </section>
    </main>

</body>
</html>