<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <ul class="menu">
                    <li><a href="./index.html"><img class="logo" src="./img/logo.png" alt=""></a></li>
                    <li><a href="./javascript.html">Javascript</a></li>
                    <li><a href="./moda.html">Moda</a></li>
                    <li><a href="./faqs.html">Preguntas frecuentes</a></li>
                </ul>
                <ul class="user">
                    <li><a href="./login.html">Ingresá</a></li>
                    <li><a href="./registro.html">Registrate</a></li>
                </ul>
            </section>
            <img class="mobile-menu" src="./img/menu.png" alt="">
        </div>
    </header>
    <main class="container">
        <h1>Moda</h1>
        <section class="product-container">
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg">
                    <h3>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h3>
                    <p>Precio: USD109.95</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=1">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg">
                    <h3>Mens Casual Premium Slim Fit T-Shirts </h3>
                    <p>Precio: USD22.3</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=2">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">
                    <h3>Mens Cotton Jacket</h3>
                    <p>Precio: USD55.99</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=3">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg">
                    <h3>Mens Casual Slim Fit</h3>
                    <p>Precio: USD15.99</p>
                    <p>Categoría: men's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=4">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg">
                    <h3>Rain Jacket Women Windbreaker Striped Climbing Raincoats</h3>
                    <p>Precio: USD39.99</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=17">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg">
                    <h3>MBJ Women's Solid Short Sleeve Boat Neck V </h3>
                    <p>Precio: USD9.85</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=18">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg">
                    <h3>Opna Women's Short Sleeve Moisture</h3>
                    <p>Precio: USD7.95</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=19">Ver más</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-details">
                    <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg">
                    <h3>DANVOUY Womens T Shirt Casual Cotton Short</h3>
                    <p>Precio: USD12.99</p>
                    <p>Categoría: women's clothing</p>
                </div>
                <div class="product-actions">
                    <a class="more button-like" href="single.html?code=20">Ver más</a>
                </div>
            </article>
        </section>
    </main>

</body>
</html>