<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Register</title>
</head>
<body class="access">
    <header>
        <div class="container">
            <section class="navigation">
                <ul class="menu">
                    <li><a href="./index.html"><img class="logo" src="./img/logo.png" alt=""></a></li>
                    <li><a href="./javascript.html">Javascript</a></li>
                    <li><a href="./moda.html">Moda</a></li>
                    <li><a href="./faqs.html">Preguntas frecuentes</a></li>
                </ul>
                <ul class="user">
                    <li><a href="./login.html">Ingresá</a></li>
                    <li><a href="./registro.html">Registrate</a></li>
                </ul>
            </section>
            <img class="mobile-menu" src="./img/menu.png" alt="">
        </div>
    </header>
    <main class="container access-form">
        <h2>Regsitrate</h2>
        <form> 
            
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <section class="contact-method">
                <label>Contáctenme por Email:</label>
                <input type="radio">
            
            </section>
            <section class="contact-method">
                <label>Contáctenme por whatsapp:</label>
                <input type="radio">
            
            </section>
            <button type="submit">Registrarse</button>
            <a href="./login.html">Ya tengo cuenta</a>
        </form>
    </main>
</body>
</html>