<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="navigation">
                <ul class="menu">
                    <li><a href="./index.html"><img class="logo" src="./img/logo.png" alt=""></a></li>
                    <li><a href="./javascript.html">Javascript</a></li>
                    <li><a href="./moda.html">Moda</a></li>
                    <li><a href="./faqs.html">Preguntas frecuentes</a></li>
                </ul>
                <ul class="user">
                    <li><a href="./login.html">Ingresá</a></li>
                    <li><a href="./registro.html">Registrate</a></li>
                </ul>
            </section>
            <img class="mobile-menu" src="./img/menu.png" alt="">
        </div>
    </header>
    <div class="container">
        <section class="single">
            <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">
            <article class="product">
                <h3 class="title">Mens Cotton Jacket</h3>
                <p class="description">great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions,
                    such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good
                    gift choice for you or your family member. A warm hearted love to Father, husband or son in this
                    thanksgiving or Christmas Day.</p>
                <p class="price">Precio: USD55.99</p>
                <p class="category">Category: men's clothing</p>
                <a class="add-to-cart" href="./moda.html">Agregar al carrito</a>
            </article>
        </section>

    </div>

</body>

</html>